# Cloudflare D1 Database - DELIS FOOD MARKET
CLOUDFLARE_ACCOUNT_ID=7979421604bd07b3bd34d3ed96222512
CLOUDFLARE_DATABASE_ID=b52bc539-a06c-4c32-9569-0ea917199a6b
CLOUDFLARE_API_TOKEN=ijkVhaXCw6LSddIMIMxwPL5CDAWznxip5x9I1bNW

# Cloudflare R2 Storage
CLOUDFLARE_R2_ACCESS_KEY_ID=82WsPNjX-j0UqZIGAny8b0uEehcHd0X3zMKNIKIN
CLOUDFLARE_R2_SECRET_ACCESS_KEY=28230e200a3b71e5374e569f8a297eba9aa3fe2e1097fdf26e5d9e340ded709d
CLOUDFLARE_R2_BUCKET_NAME=boutique-images
CLOUDFLARE_R2_PUBLIC_URL=https://pub-b38679a01a274648827751df94818418.r2.dev

# Admin Panel - DELIS FOOD MARKET
ADMIN_PASSWORD=delis2025admin

# Application Settings
NEXT_PUBLIC_SHOP_NAME=DELIS FOOD MARKET
NEXT_PUBLIC_WHATSAPP_NUMBER=+33123456789

# MongoDB (backup/migration) - Pour migration de données
MONGODB_URI=mongodb+srv://genesistvl777:BtHiS2lycR1iNTKN@genesistvl77.62ytsmy.mongodb.net/?retryWrites=true&w=majority&appName=genesistvl77
